# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

workspace 'GoogleToYandex'
project 'GoogleToYandex.xcodeproj'

def common_pods
pod 'SwiftLint', '~> 0.24.0'
end

def objc_pods
pod 'TPKeyboardAvoiding'
pod 'UILabel+Copyable'
pod 'SVProgressHUD'
pod 'UITextView-Placeholder'
end

target 'GoogleToYandex' do
use_frameworks!

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'ReachabilitySwift', '~> 4.1'

source 'https://github.com/CocoaPods/Specs.git'
end
